########################################
题目 1
########################################
题库编号: 359035
题目编号: 207165
题目类型: 单选题

题干: 火灾分类中的“A类火灾”是指()

选项:
  A: 液体火灾
  B: 固体火灾
  C: 金属火灾
  D: 气体火灾

正确答案: B (固体火灾)

----------------------------------------

########################################
题目 2
########################################
题库编号: 407782
题目编号: 230575
题目类型: 单选题

题干: 万用表使用完后，应将切换旋钮放在:

选项:
  A: 电阻档
  B: 直流电压档
  C: 交流电压最高档
  D: 电流量档

正确答案: C (交流电压最高档)

----------------------------------------

########################################
题目 3
########################################
题库编号: 417210
题目编号: 207279
题目类型: 单选题

题干: 在BSL-3实验室中必须安装（）。

选项:
  A: II级或II级以上生物安全柜
  B: III级及以上生物安全柜
  C: 无
  D: 无

正确答案: A (II级或II级以上生物安全柜)

----------------------------------------

########################################
题目 4
########################################
题库编号: 430012
题目编号: 207191
题目类型: 单选题

题干: 在室外灭火时应站在什么位置？

选项:
  A: 上风向
  B: 下风向
  C: 侧风向
  D: 顺风口

正确答案: B (下风向)

----------------------------------------

########################################
题目 5
########################################
题库编号: 493150
题目编号: 207287
题目类型: 单选题

题干: 锅炉的三大安全附件分别是安全阀、压力表和（）

选项:
  A: 电表
  B: 温度计
  C: 水位表
  D: 无

正确答案: C (水位表)

----------------------------------------

########################################
题目 6
########################################
题库编号: 582512
题目编号: 208328
题目类型: 单选题

题干: 实验室水泵关闭前,阀门应该：

选项:
  A: 全开
  B: 全关
  C: 半开
  D: 无所谓

正确答案: B (全关)

----------------------------------------

########################################
题目 7
########################################
题库编号: 598170
题目编号: 208784
题目类型: 判断题

题干: 离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。（）

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 8
########################################
题库编号: 661373
题目编号: 208299
题目类型: 判断题

题干: 机床在自动运转过程中，严禁打开机床的防护门，以免发生危险。

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 9
########################################
题库编号: 712817
题目编号: 207239
题目类型: 单选题

题干: 实验室人员发生触电时，下例哪种行为是不正确的？（）

选项:
  A: 应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸
  B: 应迅速注射兴奋剂
  C: 当患者伤势严重时，应立即送医院强救
  D: 无

正确答案: B (应迅速注射兴奋剂)

----------------------------------------

########################################
题目 10
########################################
题库编号: 788855
题目编号: 208309
题目类型: 单选题

题干: 清除工作台面的铁屑，必须使用（）

选项:
  A: 工具清扫
  B: 戴上手套，用手清理
  C: 用嘴大力吹
  D: 用冷却液冲洗

正确答案: A (工具清扫)

----------------------------------------

########################################
题目 11
########################################
题库编号: 803772
题目编号: 208334
题目类型: 单选题

题干: 特种设备使用单位使用未经定期检验或者检验不合格的特种设备，由特种设备安全监督管理部门责令改正，逾期不改正的处()罚款。

选项:
  A: 1000元以上5000元以下
  B: 5000元以上10000元以下
  C: 2000元以上2万元以下
  D: 2万元以上5万元以下

正确答案: C (2000元以上2万元以下)

----------------------------------------

########################################
题目 12
########################################
题库编号: 831169
题目编号: 208295
题目类型: 判断题

题干: 加工过程中应时刻注意机床的运动和加工状态是否正常，遇到异常现象。噪音和警报时，应立即停机，保留现场，及时报告老师或设备管理，故障排除后方可继续加工。

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 13
########################################
题库编号: 842782
题目编号: 209097
题目类型: 单选题

题干: 在易燃易爆场所穿（）最危险。

选项:
  A: 布鞋
  B: 胶鞋
  C: 带钉鞋
  D: 无

正确答案: C (带钉鞋)

----------------------------------------

########################################
题目 14
########################################
题库编号: 843558
题目编号: 207244
题目类型: 单选题

题干: 涉及生物安全性的动物实验，必须在（）中进行？

选项:
  A: 净化式实验室
  B: 普通实验室
  C: BSL-1以上生物安全实验室
  D: 正压实验室

正确答案: C (BSL-1以上生物安全实验室)

----------------------------------------

########################################
题目 15
########################################
题库编号: 846744
题目编号: 204611
题目类型: 单选题

题干: 在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过（）/10秒。

选项:
  A: 20次
  B: 25次
  C: 30次
  D: 35次

正确答案: B (25次)

----------------------------------------

########################################
题目 16
########################################
题库编号: 857597
题目编号: 205260
题目类型: 单选题

题干: 压力容器的工作压力是指容器（）在正常工艺操作时的压力

选项:
  A: 顶部
  B: 底部
  C: 内部
  D: 无

正确答案: A (顶部)

----------------------------------------

########################################
题目 17
########################################
题库编号: 874232
题目编号: 230588
题目类型: 单选题

题干: 下列有关使用漏电保护器的说法，哪种是正确的?

选项:
  A: 漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的对地绝缘状况起到监督作用
  B: 漏电保护器安装点以后的线路不可对地绝缘
  C: 漏电保护器在日常使用中不可在通电状态下按动实验按钮来检验其是否可靠
  D: 对两相触电起保护作用

正确答案: A (漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的对地绝缘状况起到监督作用)

----------------------------------------

########################################
题目 18
########################################
题库编号: 895880
题目编号: 204384
题目类型: 单选题

题干: 干热灭菌是利用热的作用来杀菌，通常在以下哪种设备中进行？

选项:
  A: 微波炉
  B: 烘箱
  C: 高压蒸汽灭菌器
  D: 电阻炉

正确答案: B (烘箱)

----------------------------------------

########################################
题目 19
########################################
题库编号: 898943
题目编号: 209069
题目类型: 单选题

题干: 未反应完的活泼金属残余物应如何处理：

选项:
  A: 连同溶剂一起作为废液处理
  B: 缓慢滴加无水乙醇将所有金属反应完毕后，整体作为废液处理
  C: 将金属取出暴露在空气中使其氧化完全
  D: 重新浸泡在煤油或石蜡中

正确答案: B (缓慢滴加无水乙醇将所有金属反应完毕后，整体作为废液处理)

----------------------------------------

########################################
题目 20
########################################
题库编号: 917008
题目编号: 207134
题目类型: 单选题

题干: 消防监督检查人员在对消防安全重点单位进行监督检查时，首先应当填写()。

选项:
  A: 《消防安全检查意见书》
  B: 《消防监督检查意见书》
  C: 《消防监督检查记录表》
  D: 《消防安全检查记录表》

正确答案: C (《消防监督检查记录表》)

----------------------------------------

########################################
题目 21
########################################
题库编号: 931719
题目编号: 209116
题目类型: 单选题

题干: 永久气体气瓶的最高使用温度为()℃。

选项:
  A: 20
  B: 40
  C: 60
  D: 80

正确答案: C (60)

----------------------------------------

########################################
题目 22
########################################
题库编号: 941179
题目编号: 207278
题目类型: 单选题

题干: 用于科学研究的实验动物，必须来源于具备（）的单位或部门。

选项:
  A: 实验动物生产许可证
  B: 实验动物使用许可证
  C: 实验动物环境设施合格证
  D: 动物实验使用许可证

正确答案: A (实验动物生产许可证)

----------------------------------------

########################################
题目 23
########################################
题库编号: 957874
题目编号: 207209
题目类型: 单选题

题干: 从安全角度考虑，设备停电必须有一个明显的（）

选项:
  A: 标示牌
  B: 接地处
  C: 断开点
  D: 无

正确答案: C (断开点)

----------------------------------------

########################################
题目 24
########################################
题库编号: 973848
题目编号: 230581
题目类型: 单选题

题干: 电气设备的外壳应有什么防护措施?

选项:
  A:  无
  B: 保护性接地 
  C: 防锈漆
  D: 绝缘

正确答案: B (保护性接地 )

----------------------------------------

########################################
题目 25
########################################
题库编号: 986722
题目编号: 207158
题目类型: 单选题

题干: 用灭火器进行灭火的最佳位置是（）

选项:
  A: 下风位置
  B: 上风或侧风位置
  C: 离起火点10米以上的位置
  D: 离起火点10米以下的位置

正确答案: B (上风或侧风位置)

----------------------------------------

########################################
题目 26
########################################
题库编号: 991444
题目编号: 204597
题目类型: 单选题

题干: 依据GB14922-2001《实验动物微生物学等级及监测》，犬和猴分为（）二个级别。

选项:
  A: 普通和SPF
  B: 普通和清洁
  C: 清洁和SPF
  D: 无菌和悉生

正确答案: A (普通和SPF)

----------------------------------------

########################################
题目 27
########################################
题库编号: 1007631
题目编号: 230591
题目类型: 单选题

题干: 漏电保护器可防止：

选项:
  A: 触电事故
  B: 电压波动
  C: 电流过大
  D: 双手触电事故

正确答案: A (触电事故)

----------------------------------------

########################################
题目 28
########################################
题库编号: 1033802
题目编号: 207240
题目类型: 单选题

题干: 诱发安全事故的原因是：（）

选项:
  A: 设备的不安全状态和人的不安全行为
  B: 不良的工作环境
  C: 劳动组织管理的缺陷
  D: 以上都是

正确答案: D (以上都是)

----------------------------------------

########################################
题目 29
########################################
题库编号: 1050011
题目编号: 207264
题目类型: 单选题

题干: 生物医学实验室内无污染的死亡动物尸体，组织碎块，应如何处理?（）

选项:
  A: 用塑料袋包装丢入生活垃圾桶中
  B: 自行深埋处理。
  C: 密封在专用塑料袋内，冷冻保存，并交专门机构处理。
  D: 自行焚烧处理。

正确答案: C (密封在专用塑料袋内，冷冻保存，并交专门机构处理。)

----------------------------------------

########################################
题目 30
########################################
题库编号: 1070028
题目编号: 208277
题目类型: 判断题

题干: 机床在通电状态时，操作者千万不要打开和接触机床上示有闪电符号的、装有强电装置的部位，以防被电击伤。

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 31
########################################
题库编号: 1079919
题目编号: 207478
题目类型: 判断题

题干: 未经指导教师许可，不得搬弄仪器、设备，以及擅自开始实验。实验时，应注意安全，按要求操作，如发现异常立即停止。（）

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 32
########################################
题库编号: 1089998
题目编号: 204604
题目类型: 单选题

题干: 以下药品（试剂）哪个应放在防爆冰箱里保存？（）

选项:
  A: 甲基丙烯酸甲酯。
  B: 乙醚。
  C: 苯。
  D: 无

正确答案: A (甲基丙烯酸甲酯。)

----------------------------------------

########################################
题目 33
########################################
题库编号: 1094658
题目编号: 207371
题目类型: 单选题

题干: 实验室内。（）

选项:
  A: 使用闸刀开关、木质配电板和花线
  B: 自己随意接、拉电线
  C: 固定电源插座未经允许不得拆装、改线
  D: 无

正确答案: C (固定电源插座未经允许不得拆装、改线)

----------------------------------------

########################################
题目 34
########################################
题库编号: 1111444
题目编号: 207131
题目类型: 单选题

题干: 泡沫灭火剂灭火的主要机理是()。

选项:
  A: 冷却、窒息
  B: 抑制燃烧链式反应
  C: 降低氧浓度
  D: 降低温度

正确答案: A (冷却、窒息)

----------------------------------------

########################################
题目 35
########################################
题库编号: 1121883
题目编号: 205255
题目类型: 单选题

题干: 锅炉的三大安全附件分别是安全阀、压力表和

选项:
  A: 电表
  B: 温度计
  C: 水位表
  D: 无

正确答案: C (水位表)

----------------------------------------

########################################
题目 36
########################################
题库编号: 1126400
题目编号: 208336
题目类型: 单选题

题干: 特种设备使用单位对在用特种设备应至少()进行一次自行检查，并作出记录。

选项:
  A: 每天
  B: 每周
  C: 每月
  D: 半年

正确答案: C (每月)

----------------------------------------

########################################
题目 37
########################################
题库编号: 1129731
题目编号: 209157
题目类型: 单选题

题干: 过氧化酸硝酸铵硝酸钾高氯酸及其盐重铬酸及其盐高锰酸及其盐过氧化苯甲酸五氧化二磷等是强氧化剂，使用时应注意：()

选项:
  A: 环境温度不要高于30℃
  B: 通风要良好
  C: 不要加热，不要与有机物或还原性物质共同使用
  D: 以上都是

正确答案: D (以上都是)

----------------------------------------

########################################
题目 38
########################################
题库编号: 1130288
题目编号: 230571
题目类型: 单选题

题干: 使用手持电动工具时，下列哪个措施不正确?

选项:
  A: 使用静电防护毯
  B: 带防护手套
  C: 使用漏电保护器
  D: 穿绝缘鞋

正确答案: A (使用静电防护毯)

----------------------------------------

########################################
题目 39
########################################
题库编号: 1146545
题目编号: 207207
题目类型: 单选题

题干: 安全电压是指保证不会对人体产生致命危险的电压值，工业中使用的安全电压是（）以下

选项:
  A: 25V
  B: 36V
  C: 50V
  D: 110V

正确答案: B (36V)

----------------------------------------

########################################
题目 40
########################################
题库编号: 1146566
题目编号: 207271
题目类型: 单选题

题干: 依照实验室生物安全国家标准的规定，（）不得从事高致病性病原微生物实验活动。

选项:
  A: 一级、二级实验室
  B: 三级实验室
  C: 四级实验室
  D: 无

正确答案: A (一级、二级实验室)

----------------------------------------

########################################
题目 41
########################################
题库编号: 1151339
题目编号: 208296
题目类型: 判断题

题干: 加工过程中认真观察切削以及冷却情况，确保机床刀具正常运行及工件质量，并关闭防护门，以免切屑、润滑油、切削液飞出。

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 42
########################################
题库编号: 1153866
题目编号: 208284
题目类型: 判断题

题干: 机床回零方向为各轴的正向

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 43
########################################
题库编号: 1155364
题目编号: 207361
题目类型: 单选题

题干: 发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？（）

选项:
  A: 卫生厅
  B: 农业厅
  C: 卫生防疫部门
  D: 医院

正确答案: C (卫生防疫部门)

----------------------------------------

########################################
题目 44
########################################
题库编号: 1167600
题目编号: 207142
题目类型: 单选题

题干: 人员密集的公共场所、观众厅的入场门、太平门不应设置门槛，其宽度不应小于()m。

选项:
  A: 1.1
  B: 1.2
  C: 1.4
  D: 1.3

正确答案: C (1.4)

----------------------------------------

########################################
题目 45
########################################
题库编号: 1195816
题目编号: 209121
题目类型: 单选题

题干: 乙炔瓶的储藏仓库，应该避免阳光直射，与明火距离不得小于（）。

选项:
  A: 5米
  B: 10米
  C: 15米
  D: 无

正确答案: C (15米)

----------------------------------------

########################################
题目 46
########################################
题库编号: 1203759
题目编号: 207153
题目类型: 单选题

题干: 使用灭火器扑救火灾时要对准火焰的（）喷射。

选项:
  A: 上部
  B: 中部
  C: 根部
  D: 无

正确答案: C (根部)

----------------------------------------

########################################
题目 47
########################################
题库编号: 1232149
题目编号: 204308
题目类型: 单选题

题干: 生物学实验中常用的放射性同位素3H的半衰期为（）。

选项:
  A: 14.8d
  B: 87.13d
  C: 65d
  D: 12.9y

正确答案: D (12.9y)

----------------------------------------

########################################
题目 48
########################################
题库编号: 1235379
题目编号: 208342
题目类型: 单选题

题干: 起重机上，凡是高度不低于（）米的作业点，都应予以防护。

选项:
  A: 1
  B: 1.5
  C: 2
  D: 2.5

正确答案: C (2)

----------------------------------------

########################################
题目 49
########################################
题库编号: 1247896
题目编号: 205264
题目类型: 单选题

题干: 实验室常用气瓶保存应（）。

选项:
  A: ？放在封闭空间之内
  B: 混放
  C: 按气体特性并保持安全距离
  D: 按气体特性

正确答案: C (按气体特性并保持安全距离)

----------------------------------------

########################################
题目 50
########################################
题库编号: 1250741
题目编号: 230567
题目类型: 单选题

题干: 长期搁置不用的手持电动工具，在使用前必须测量绝缘电阻，要求手持电动工具带电部分与外壳之间绝缘电阻不低于多少MΩ？

选项:
  A: 2
  B: 0.5
  C: 1
  D: 10

正确答案: B (0.5)

----------------------------------------

########################################
题目 51
########################################
题库编号: 1259357
题目编号: 207201
题目类型: 单选题

题干: 下列有关使用漏电保护器的说法，哪种正确?

选项:
  A: 漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的对地绝缘状况起到监督作用
  B: 漏电保护器安装点以后的线路不可对地绝缘
  C: 漏电保护器在日常使用中不可在通电状态下按动实验按钮来检验其是否灵敏可靠
  D: 无

正确答案: A (漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的对地绝缘状况起到监督作用)

----------------------------------------

########################################
题目 52
########################################
题库编号: 1260569
题目编号: 209007
题目类型: 单选题

题干: 易燃类液体的特点是：

选项:
  A: 闪点在25℃以下的液体，闪点越低，越易燃烧
  B: 极易挥发成气体
  C: 遇明火即燃烧
  D: 以上都是

正确答案: D (以上都是)

----------------------------------------

########################################
题目 53
########################################
题库编号: 1279795
题目编号: 207200
题目类型: 单选题

题干: 为了减少电击（触电）事故对人体的损伤，经常用到电流型漏电保护开关，其保护指标设置为≤30mAS。请从下列选项中选择其正确含义。

选项:
  A: 流经人体的电流（以毫安为单位）和时间（以秒为单位）的乘积小于30。例如电流为30mA则持续的时间必须小于1秒。
  B: 流经人体的电流必须小于30毫安。
  C: 流经人体电流的持续时间必须小于1秒。
  D: 无

正确答案: A (流经人体的电流（以毫安为单位）和时间（以秒为单位）的乘积小于30。例如电流为30mA则持续的时间必须小于1秒。)

----------------------------------------

########################################
题目 54
########################################
题库编号: 1301906
题目编号: 208338
题目类型: 单选题

题干: 特种设备安装、改造、维修施工前，应向()书面告知后，即可施工。

选项:
  A: 直辖市或设区的市级特种设备安全监督管理部门
  B: 省级特种设备安全监督管理部门
  C: 国务院特种设备安全监督管理部门
  D: 设计单位的省级主管部门

正确答案: A (直辖市或设区的市级特种设备安全监督管理部门)

----------------------------------------

########################################
题目 55
########################################
题库编号: 1312862
题目编号: 207333
题目类型: 单选题

题干: 恒温培养箱的使用最高温度为：（）

选项:
  A: 60℃
  B: 100℃
  C: 45℃
  D: 80℃

正确答案: A (60℃)

----------------------------------------

########################################
题目 56
########################################
题库编号: 1322427
题目编号: 204614
题目类型: 单选题

题干: 应如何简单辨认有味的化学类药品？（）

选项:
  A: 用鼻子对着瓶口去辨认气味
  B: 用舌头品尝试剂
  C: 将瓶口远离鼻子，用手在瓶口上方扇动，稍闻其味即可
  D: 取出一点，用鼻子对着闻

正确答案: C (将瓶口远离鼻子，用手在瓶口上方扇动，稍闻其味即可)

----------------------------------------

########################################
题目 57
########################################
题库编号: 1324511
题目编号: 207241
题目类型: 单选题

题干: 师生进入实验室工作，一定要搞清楚等位置，有异常情况，要关闭相应的总开关。（）

选项:
  A: 日光灯开关、水槽、通风橱
  B: 电源总开关、水源总开关
  C: 通风设备开关、多媒体开关、计算机开关
  D: 无

正确答案: B (电源总开关、水源总开关)

----------------------------------------

########################################
题目 58
########################################
题库编号: 1327107
题目编号: 230570
题目类型: 单选题

题干: 停电检修时，在一经合闸即可送电到工作地点的开关或刀闸的操作把手上，应悬挂如下哪种标示牌?

选项:
  A: 在此工作”
  B: “止步，高压危险”  
  C: “禁止合闸，有人工作”
  D: “今日休息”

正确答案: C (“禁止合闸，有人工作”)

----------------------------------------

########################################
题目 59
########################################
题库编号: 1336972
题目编号: 208339
题目类型: 单选题

题干: 安全阀是一种（）装置。

选项:
  A: 计量
  B: 联锁
  C: 报警
  D: 泄压

正确答案: D (泄压)

----------------------------------------

########################################
题目 60
########################################
题库编号: 1347064
题目编号: 208290
题目类型: 判断题

题干: 加工前，必须进行机床空运行。空运行时必须将Z向提高一个安全高度。空运行１０-２０分钟。

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 61
########################################
题库编号: 1353277
题目编号: 207261
题目类型: 单选题

题干: 涉及病原微生物的实验材料在匀浆或搅拌后，容器应在（）开启。

选项:
  A: 实验台上
  B: 生物安全柜内
  C: 无菌室内
  D: 超净工作台

正确答案: B (生物安全柜内)

----------------------------------------

########################################
题目 62
########################################
题库编号: 1358649
题目编号: 204417
题目类型: 单选题

题干: 离心操作时，为防液体溢出，离心管中样品装量不能超过离心管体积的多少？

选项:
  A: 42403
  B: 42738
  C: 42737
  D: 42798

正确答案: A (42403)

----------------------------------------

########################################
题目 63
########################################
题库编号: 1374173
题目编号: 207312
题目类型: 单选题

题干: 开展动物实验过程中，以下哪些做法是正确的？（）

选项:
  A: 废弃的动物尸体与器官可作为饲料原料再利用
  B: 废弃的动物尸体与器官可自行焚烧处理
  C: 实验动物排泄物可以作为肥料再利用
  D: 实验动物应从国家指定的具有资质的单位获得

正确答案: D (实验动物应从国家指定的具有资质的单位获得)

----------------------------------------

########################################
题目 64
########################################
题库编号: 1398229
题目编号: 207521
题目类型: 判断题

题干: 机器仪表发生故障，或机器及动力装备等遇异状时，应该先关机，然后找有关人员前来检修,并设立警示牌。

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 65
########################################
题库编号: 1406543
题目编号: 207313
题目类型: 单选题

题干: 实验大楼安全出口的疏散门应：（）

选项:
  A: 自由开启
  B: 向外开启
  C: 向内开启
  D: 关闭，需要时可自行开启

正确答案: B (向外开启)

----------------------------------------

########################################
题目 66
########################################
题库编号: 1412856
题目编号: 207221
题目类型: 单选题

题干: 下列实验操作中，说法正确的是？（）

选项:
  A: 可以对容量瓶、量筒等容器加热。
  B: 在通风橱操作时，可将头伸入通风柜内观察。
  C: 非一次性防护手套脱下前必须冲洗干净，而一次性手套时须从后向前把里面翻出来脱下后再扔掉。
  D: 可以抓住塑料瓶子或玻璃瓶子的盖子搬运瓶子。

正确答案: C (非一次性防护手套脱下前必须冲洗干净，而一次性手套时须从后向前把里面翻出来脱下后再扔掉。)

----------------------------------------

########################################
题目 67
########################################
题库编号: 1450692
题目编号: 209085
题目类型: 单选题

题干: 实验室安全管理实行哪种管理？

选项:
  A: 校、（院）系、实验室三级管理
  B: 校、（院）系两级管理
  C: 院（系）、实验室两级管理
  D: 实验室自行管理

正确答案: A (校、（院）系、实验室三级管理)

----------------------------------------

########################################
题目 68
########################################
题库编号: 1462331
题目编号: 230415
题目类型: 单选题

题干: 预防电击（触电）的一条重要措施是用电设备的金属外壳要有效接地。请从下列选项中选择可靠的接地点：

选项:
  A: 单相供电的2根线分别称为火线和地线，选择其中的地线接地
  B:  三相供电中的中性点电压应该为零，可以选择这个中性点来接地
  C: 专门埋设地下、保证接地电阻很小专用地线
  D: 实验室内的自来水管（暖气管）是埋设于地下的金属管相连的，可用来接地

正确答案: C (专门埋设地下、保证接地电阻很小专用地线)

----------------------------------------

########################################
题目 69
########################################
题库编号: 1473700
题目编号: 208347
题目类型: 单选题

题干: 搬运气瓶时，应该（）。

选项:
  A: 戴好瓶帽，轻装轻卸
  B: 随便挪动
  C: 无具体安全规定
  D: 无

正确答案: A (戴好瓶帽，轻装轻卸)

----------------------------------------

########################################
题目 70
########################################
题库编号: 1486055
题目编号: 209070
题目类型: 单选题

题干: 放置时间过长的乙醚在使用前应该做什么预备处理？

选项:
  A: 用碘化钾检测后，加入还原剂如硫酸亚铁水溶液等除去里面可能产生的过氧化物以防爆炸
  B: 重蒸
  C: 干燥除水
  D: 无

正确答案: A (用碘化钾检测后，加入还原剂如硫酸亚铁水溶液等除去里面可能产生的过氧化物以防爆炸)

----------------------------------------

########################################
题目 71
########################################
题库编号: 1487283
题目编号: 209118
题目类型: 单选题

题干: 压力容器在正常运行中，其顶部的压力是（）。

选项:
  A: 最高工作压力
  B: 工作压力
  C: 设计压力
  D: 最低工作压力

正确答案: B (工作压力)

----------------------------------------

########################################
题目 72
########################################
题库编号: 1501489
题目编号: 208333
题目类型: 单选题

题干: 特种设备生产、使用的（）应当对本单位特种设备的安全全面负责。

选项:
  A: 主要负责人
  B: 安全管理员
  C: 部门负责人
  D: 无

正确答案: A (主要负责人)

----------------------------------------

########################################
题目 73
########################################
题库编号: 1510273
题目编号: 209046
题目类型: 单选题

题干: 箱式电阻炉（马弗炉）使用过程中，当温度降至多少度以下，才可以打开炉门。

选项:
  A: 200℃
  B: 400℃
  C: 550℃
  D: 800℃

正确答案: A (200℃)

----------------------------------------

########################################
题目 74
########################################
题库编号: 1519908
题目编号: 207213
题目类型: 单选题

题干: 实验中用到很多玻璃器皿，容易破碎，为避免造成割伤应该注意什么？()

选项:
  A: 装配时不可用力过猛，用力处不可远离连接部位
  B: 不能口径不合而勉强连接
  C: 玻璃折断面需烧圆滑，不能有棱角
  D: 以上都是

正确答案: D (以上都是)

----------------------------------------

########################################
题目 75
########################################
题库编号: 1522123
题目编号: 207174
题目类型: 单选题

题干: 金属梯子不适于以下什么工作场所?

选项:
  A: 带电作业的工作场所？
  B: 坑穴或密闭场所
  C: 高空作业
  D: 静电？

正确答案: A (带电作业的工作场所？)

----------------------------------------

########################################
题目 76
########################################
题库编号: 1529200
题目编号: 205256
题目类型: 单选题

题干: 特种作业人员经过()合格取得操作许可证者，方可上岗。

选项:
  A: 专业技术培训考试
  B: 文化考试
  C: 体能测试
  D: 无

正确答案: A (专业技术培训考试)

----------------------------------------

########################################
题目 77
########################################
题库编号: 1539410
题目编号: 209014
题目类型: 单选题

题干: 一般将闪点在25℃以下的化学试剂列入易燃化学试剂，它们多是极易挥发的液体。以下哪种物质不是易燃化学试剂？

选项:
  A: 乙醚
  B: 苯
  C: 甘油
  D: 汽油

正确答案: C (甘油)

----------------------------------------

########################################
题目 78
########################################
题库编号: 1555019
题目编号: 207294
题目类型: 单选题

题干: 压力表与压力容器的接管上装设的三通旋塞阀应设在（）管道上（）

选项:
  A: 水平
  B: 垂直
  C: 任意
  D: 无

正确答案: B (垂直)

----------------------------------------

########################################
题目 79
########################################
题库编号: 1560987
题目编号: 204259
题目类型: 单选题

题干: 根据卫生部规定，人间传染的病原微生物按危害程度可分为四，其中哪危害程度最高？

选项:
  A: 第一
  B: 第二
  C: 第三
  D: 第四

正确答案: A (第一)

----------------------------------------

########################################
题目 80
########################################
题库编号: 1565910
题目编号: 207377
题目类型: 单选题

题干: 压力表在刻度盘上刻有的红线表示什么？（）

选项:
  A: 最低工作压力
  B: 最高工作压力
  C: 中间工作压力
  D: 无

正确答案: B (最高工作压力)

----------------------------------------

########################################
题目 81
########################################
题库编号: 1597519
题目编号: 208311
题目类型: 单选题

题干: 清除钻头上缠绕的长铁屑时（）

选项:
  A: 要停车清除
  B: 用手拉出
  C: 反转钻头
  D: 减慢转速

正确答案: A (要停车清除)

----------------------------------------

########################################
题目 82
########################################
题库编号: 1602348
题目编号: 207212
题目类型: 单选题

题干: 对于实验室的微波炉，下列哪种说法是错误的？()

选项:
  A: 微波炉开启后，会产生很强的电磁辐射，操作人员应远离
  B: 严禁将易燃易爆等危险化学品放入微波炉中加热
  C: 实验室的微波炉也可加热食品
  D: 对密闭压力容器使用微波炉加热时应注意严格按照安全规范操作

正确答案: C (实验室的微波炉也可加热食品)

----------------------------------------

########################################
题目 83
########################################
题库编号: 1606264
题目编号: 207253
题目类型: 单选题

题干: 过滤除菌操作时,将菌液注入滤器过滤，时间不宜过长，压力控制在（）为宜。

选项:
  A: 0～30mmHg
  B: 100～200mmHg
  C: 500～600mmHg
  D: 无

正确答案: B (100～200mmHg)

----------------------------------------

########################################
题目 84
########################################
题库编号: 1634518
题目编号: 209017
题目类型: 单选题

题干: 以下几种气体中，有毒的气体为：

选项:
  A: 氧气
  B: 氮气
  C: 氯气
  D: 二氧化碳

正确答案: C (氯气)

----------------------------------------

########################################
题目 85
########################################
题库编号: 1645006
题目编号: 230564
题目类型: 单选题

题干: 使用电气设备时，由于维护不及时，当什么进入时可导致短路事故？

选项:
  A: 导电粉尘或纤维
  B: 强光辐射
  C: 高温环境
  D: 潮气

正确答案: A (导电粉尘或纤维)

----------------------------------------

########################################
题目 86
########################################
题库编号: 1646074
题目编号: 204613
题目类型: 单选题

题干: 开启气瓶瓶阀时，操作者应该站在什么位置?（）

选项:
  A: 侧面
  B: 正面
  C: 后面
  D: 无

正确答案: A (侧面)

----------------------------------------

########################################
题目 87
########################################
题库编号: 1657221
题目编号: 205261
题目类型: 单选题

题干: 压力表在刻度盘上刻有的红线表示什么？

选项:
  A: 最低工作压力
  B: 最高工作压力
  C: 中间工作压力
  D: 无

正确答案: B (最高工作压力)

----------------------------------------

########################################
题目 88
########################################
题库编号: 1679406
题目编号: 230587
题目类型: 单选题

题干: 安全电压是指保证不会对人体产生致命危险的电压值，工业中使用的安全电压是多少以下？

选项:
  A: 25V
  B: 36V
  C: 50V
  D: 110V

正确答案: B (36V)

----------------------------------------

########################################
题目 89
########################################
题库编号: 1688831
题目编号: 207362
题目类型: 单选题

题干: 一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？（）

选项:
  A: 保卫处
  B: 校医院
  C: 校长办公室
  D: 实验动物突发事件应急小组

正确答案: D (实验动物突发事件应急小组)

----------------------------------------

########################################
题目 90
########################################
题库编号: 1702363
题目编号: 208306
题目类型: 单选题

题干: 操作旋转加工设备时，要求穿着紧身合适的工作服，因为（）

选项:
  A: 工作时衣物容易被机器缠绕
  B: 工作时衣物容易弄脏
  C: 工作的环境温度决定
  D: 无

正确答案: A (工作时衣物容易被机器缠绕)

----------------------------------------

########################################
题目 91
########################################
题库编号: 1767840
题目编号: 207522
题目类型: 判断题

题干: 声级计长期不用时应取下电池。

选项:
  A: None

正确答案: 正确

----------------------------------------

########################################
题目 92
########################################
题库编号: 1783012
题目编号: 209117
题目类型: 单选题

题干: 使用（）时，操作者的双手、手套及工具等不得沾染油脂。

选项:
  A: 氢气瓶
  B: 氧气瓶
  C: 液化石油气钢瓶
  D: 氮气瓶

正确答案: B (氧气瓶)

----------------------------------------

########################################
题目 93
########################################
题库编号: 1790609
题目编号: 207322
题目类型: 单选题

题干: 回流和加热时，液体量不能超过烧瓶容量的：（）

选项:
  A: 1/2
  B: 2/3
  C: 3/4
  D: 4/5

正确答案: B (2/3)

----------------------------------------

########################################
题目 94
########################################
题库编号: 1873207
题目编号: 207194
题目类型: 单选题

题干: 下列哪种灭火器不适于扑灭电器火灾?(

选项:
  A: 二氧化碳灭火器
  B: 干粉灭火器
  C: 泡沫灭火器
  D: 无

正确答案: C (泡沫灭火器)

----------------------------------------

########################################
题目 95
########################################
题库编号: 1878100
题目编号: 205258
题目类型: 单选题

题干: 开启气瓶瓶阀时，操作者应该站在什么位置?

选项:
  A: 侧面
  B: 正面
  C: 后面
  D: 无

正确答案: A (侧面)

----------------------------------------

########################################
题目 96
########################################
题库编号: 1882785
题目编号: 207237
题目类型: 单选题

题干: 在实验室区域内，可以：（）

选项:
  A: 吸烟、烹饪、用膳
  B: 睡觉过夜和进行娱乐活动
  C: 做与学习、工作有关的事情
  D: 无

正确答案: C (做与学习、工作有关的事情)

----------------------------------------

########################################
题目 97
########################################
题库编号: 1903925
题目编号: 207330
题目类型: 单选题

题干: 往玻璃管上套橡皮管（塞）时，不正确的做法是：（）

选项:
  A: 管端应烧圆滑
  B: 用布裹手或带厚手套，以防割伤手
  C: 可以使用薄壁玻管
  D: 加点水或润滑剂

正确答案: D (加点水或润滑剂)

----------------------------------------

########################################
题目 98
########################################
题库编号: 1935989
题目编号: 215238
题目类型: 单选题

题干: 如果工作场所潮湿，为避免触电，使用手持电动工具的人应：

选项:
  A: 站在铁板上操作
  B: 站在绝缘胶板上操作
  C: 穿防静电鞋操作
  D: 戴上安全帽

正确答案: B (站在绝缘胶板上操作)

----------------------------------------

########################################
题目 99
########################################
题库编号: 2011671
题目编号: 207146
题目类型: 单选题

题干: 如果电视机着火了，应()

选项:
  A: 迅速往电视上泼水灭火。
  B: 拔掉电源后，用湿棉被盖住。
  C: 马上拨打火警电话，请消防队来灭火。
  D: 无

正确答案: B (拔掉电源后，用湿棉被盖住。)

----------------------------------------

########################################
题目 100
########################################
题库编号: 2015116
题目编号: 208327
题目类型: 单选题

题干: 数控车床在车削加工时必须：

选项:
  A: 关上防护门
  B: 不必关上防护门
  C: 根据需要可关也可开
  D: 关闭电源

正确答案: A (关上防护门)

----------------------------------------
